upstream backend_api  {
    server localbox:3000;
}
server {
    listen 80;
    client_max_body_size 5m;

    location / {
        proxy_pass http://backend_api;
    }

    location ~ ^/(docs) {
        client_max_body_size 512k;
        add_header x-forward-through nginx;
        root /var/www/html;
    }
}
